{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">
  <head>
    
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/reserve_style.css' %}" />
    {% endcomment %}

    <style>
        body {
          font-family: Arial, sans-serif;
          {% comment %} background-color: #f5f5f5; {% endcomment %}
          margin: 0;
          padding: 0;
          background-image: url({%static 'images/forms-bg-1.jpg'%});
        }
        .center-buttons {
          display: flex;
          justify-content: center;
          margin-top: 30px; /* Adjust the top margin as needed */
        }
        .center-buttons button {
          /* Add your styles here */
          margin: 10px; /* Example: Add margin between buttons */
        }
        .center-buttons button:hover {
          background-color: #0056b3; /* Darker blue on hover */
        }
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
        
        .container {
          max-width: 907px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          overflow-x: auto;
          /* Enable horizontal scrolling */
          
        }

        .con-leg {
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 150px; /* Adjust the width as needed */
          padding: 10px;
          border: 1px solid #ccc;
      }
        
        h1 {
          text-align: center;
          color: #333;
        }
        
        form {
          margin-top: 20px;
        }
        
        label {
          display: block;
          font-weight: bold;
        }
        
        input {
          width: 80%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        input[type='submit'] {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type='submit']:hover {
          background-color: #555;
        }
        
        .calendar {
          width: 82%;
          margin: 0 auto;
        }
        
        .hidden {
          display: none;
        }
        
        .step {
          align-items: center;
        }select {
          width: 80%; /* Make the dropdowns expand to the full width of their container */
          padding: 10px; /* Add padding for better appearance */
          font-size: 16px; /* Adjust the font size to match the form's text */
          border: 1px solid #ccc; /* Add a border for a clean look */
          border-radius: 5px; /* Add rounded corners */
          background-color: #fff; /* Background color for the dropdown */
          color: #333; /* Text color */
        }
        
        /* Style for the options within the dropdown */
        select option {
          font-size: 16px; /* Adjust the font size for options if needed */
        }
        .legend {
          display: flex;
          align-items: center;
          margin-left: 5px;
          margin-right: 5px;
      }

      .legend span {
          margin-left: 5px;
      }

      
      </style>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <body>
    <div class="container">
      <h1>Make a Reservation</h1>
      <form id="multi-step-form" action="{% url 'private_reservation' %}" method="post">
        {% csrf_token %}

        {% if form.errors %}
          <div class="alert alert-danger">
            <strong>Error:</strong>
            {% for field, error_list in form.errors.items %}
              {% for error in error_list %}
                {{ error }}
              {% endfor %}
            {% endfor %}
          </div>
        {% endif %}

        <!-- Step 1: Availability Check -->
        <div id="step1" class="step m-3">
          <div class="calendar" id="calendar"></div>
          <div class="container d-flex justify-content-center con-leg">
            <p><h5>Legends:</h5></p>
            <div class="legend no">
              <div class="circle" style="background-color: red; width: 20px; height: 20px; border-radius: 50%;"></div>
              <span>Pool 1 Unavailable</span>
          </div>

            <div class="legend yes">
              <div class="circle" style="background-color: yellow; width: 20px; height: 20px; border-radius: 50%;"></div>
              <span>Pool 2 Unavailable</span>
          </div>
      
          
          </div>
          <div id="selectedDates">
            <div class="row">
              <div class="col-25">
                <label for="{{ form.check_in_date.id_for_label }}">Check in:</label>
              </div>
              <div class="col-75">
                {{ form.check_in_date }}
                {{ form.check_in_date.errors }}
                <button id="clearCheckIn" type="button" style="display: none;">Clear</button> <!-- Add a Clear button -->
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="{{ form.reservation_time.id_for_label }}">Reservation Time:</label>
              </div>
              <div class="col-75">
                {{ form.reservation_time }}
                {{ form.reservation_time.errors }}
              </div>
            </div>
      
            <div class="row">
              <div class="col-25">
                <label for="{{ form.check_out_date.id_for_label }}">Check out:</label>
              </div>
              <div class="col-75">
                {{ form.check_out_date }}
                {{ form.check_out_date.errors }}
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="{{ form.check_in_time.id_for_label }}">Check-in Time:</label>
            </div>
            <div class="col-75">
              {{ form.check_in_time }}
              {{ form.check_in_time.errors }}
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.check_out_time.id_for_label }}">Check-out Time:</label>
            </div>
            <div class="col-75">
              {{ form.check_out_time }}
              {{ form.check_out_time.errors }}
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.pool.id_for_label }}">Choice of Pool</label>
            </div>
            <div class="col-75">
              {{ form.pool }}
              {{ form.pool.errors }}
            </div>
          </div>


          <!-- Add a new div for the dropdown with an ID (hidden by default) -->
          <div id="num_guests_select_div">
            <div class="row">
              <div class="col-25">
                <label for="{{ form.num_guests_select.id_for_label }}">Number of Guests:</label>
              </div>
              <div class="col-75">
                {{ form.num_guests_select }}
                {{ form.num_guests_select.errors }}
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.guest_name.id_for_label }}">Name:</label>
            </div>
            <div class="col-75">
              {{ form.guest_name }}
              {{ form.guest_name.errors }}
            </div>
          </div>

        </div>

        <!-- Step 2: Customer Information -->
        <div id="step2" class="step hidden">
          <div class="row">
            <div class="col-25">
            <label for="{{ form.guest_email.id_for_label }}">Email:</label>
            </div>
            <div class="col-75">
              {{ form.guest_email }}
              {{ form.guest_email.errors }}
            </div>
          </div>


          <div class="row">
            <div class="col-25">
              <label for="{{ form.guest_phone.id_for_label }}">Phone Number:</label>
            </div>
            <div class="col-75">
              {{ form.guest_phone }}
              {{ form.guest_phone.errors }}
              {% comment %} <label for="comments">Comments:</label>
              <textarea id="comments" name="comments" rows="4" cols="50"></textarea> {% endcomment %}
            </div>
          </div>
        </div>

        <!-- Step 3: Reservation Information -->
        <div id="step3" class="hidden step">
          <!-- Add content for Step 3 if needed -->
          <!-- Room Type Selection -->

          {% comment %} <div id="facilityCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              {% for facility in active_facilities %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}" data-facility-id="{{ facility.id }}">
                  <img src="{{ facility.facilityPic.url }}" style="max-width: 100%; max-height: 600px; object-fit: cover;" class="d-block w-100" alt="{{ facility.facilityName }}">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>{{ facility.facilityName }}</h5>
                    <p>{{ facility.facilityDescription }}</p>
                    <p>Price: ₱{{ facility.facilityPrice }}</p>
                  </div>
                </div>
              {% endfor %}
            </div>
            <!-- Left and right controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#facilityCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#facilityCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>          
          
          
          <div class="row">
            <div class="col-25">
              <label for="{{ form.cottage_type.id_for_label }}">Cottages:</label>
            </div>
            <div class="col-75">
              {{ form.cottage_type }}
              {{ form.cottage_type.errors }}
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.num_cottage.id_for_label }}">Number of Cottages:</label>
            </div>
            <div class="col-75">
              {{ form.num_cottage }}
              {{ form.num_cottage.errors }}
              {{ form.room.errors }}
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.room_type.id_for_label }}">Additional Room:</label>
            </div>
            <div class="col-75">
              {{ form.room_type }}
              {{ form.room_type.errors }}
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.num_rooms.id_for_label }}">Number of Rooms:</label>
            </div>
            <div class="col-75">
              {{ form.num_rooms }}
              {{ form.num_rooms.errors }}
              {{ form.room.errors }}
            </div>
          </div> {% endcomment %}


          <div class="row">
            <div class="col-25">
              <label for="{{ form.withRoom.id_for_label }}">Number of Rooms:</label>
            </div>
            <div class="col-75">
              {{ form.withRoom }}
              {{ form.withRoom.errors }}
              {{ form.room.errors }}
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.event_hall.id_for_label }}">Avail Event Hall:</label>
            </div>
            <div class="col-75">
              {{ form.event_hall }}
              {{ form.event_hall.errors }}
              {{ form.event_hall.errors }}
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="{{ form.discount_code.id_for_label }}">Discount Code:</label>
            </div>
            <div class="col-75">
              {{ form.discount_code }}
              <div id="discount-code-validation-message"></div>
            </div>
          </div>
          <div class="row m-3">
          {{form.captcha}}
          {{form.captcha.errors}}
          </div>
        </div>

        <div class="center-buttons">
          <button id="prev-step" type="button" class="btn btn-secondary">Previous</button>
          <button id="next-step" type="button" class="btn btn-primary">Next</button>
          <button id="submit-reservation" class="btn btn-success" type="submit">Submit Reservation</button>
        </div>

        <div class="center-buttons">
          <a href="{% url 'reserve' %}">
            <button type="button" class="btn btn-secondary">Return to Reservation Main Menu</button>
          </a>
        </div>
      </form>
    </div>
    <script>
      var unavailableDates = [{% for date in unavailable_dates %}
    {
      date: "{{ date.dates|date:'M d, Y' }}",
      pool1: {{ date.pool1|yesno:'true,false' }},
      pool2: {{ date.pool2|yesno:'true,false' }}
    }{% if not forloop.last %}, {% endif %}
  {% endfor %}];
  console.log(unavailableDates)
      {% comment %} document.getElementById('id_room_type').addEventListener('change', function() {
        var selectedFacilityId = this.value;
        var carouselItems = document.querySelectorAll('.carousel-item');
        
        // Loop through carousel items to find the one with the matching facility ID
        carouselItems.forEach(function(item) {
          item.classList.remove('active');
          if (item.dataset.facilityId == selectedFacilityId) {
            item.classList.add('active');
          }
        });
    
        // Manually trigger the carousel slide to update the display
        //var facilityCarousel = new bootstrap.Carousel(document.getElementById('facilityCarousel'));
        //facilityCarousel.to(0); // Go to the first slide
      });

      document.getElementById('id_cottage_type').addEventListener('change', function() {
        var selectedFacilityId = this.value;
        var carouselItems = document.querySelectorAll('.carousel-item');
        console.log(selectedFacilityId)
        // Loop through carousel items to find the one with the matching facility ID
        carouselItems.forEach(function(item) {
          item.classList.remove('active');
          if (item.dataset.facilityId == selectedFacilityId) {
            console.log(item)
            item.classList.add('active');
          }
        });
  
     
      }); {% endcomment %}

      // Add an event listener to the form
      document.getElementById('multi-step-form').addEventListener('submit', function (event) {
        // Prevent the form from submitting
        event.preventDefault();
        
        // Your form submission logic goes here
        // For example, you can use AJAX to submit the form data
        // After submitting, you can allow the page to be unloaded
        // or remove the event listener
      });

      // Add an event listener for the beforeunload event
      window.addEventListener('beforeunload', function (event) {
        // Cancel the event (modern browsers)
        event.preventDefault();

        // Prompt the user with a confirmation dialog
        event.returnValue = ''; // For older browsers

        // Return the message to be displayed in the confirmation dialog
        return 'Are you sure you want to leave? Your changes may not be saved.';
      });

      

    </script>

    <script src="{% static 'js/reserve.js' %}" /></script>
  </body>
</html>
