{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.js"></script>
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/reserve_style.css' %}" />
    {% endcomment %}

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
        }
        
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
        
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          overflow-x: auto;
          /* Enable horizontal scrolling */
        }
        
        h1 {
          text-align: center;
          color: #333;
        }
        
        form {
          margin-top: 20px;
        }
        
        label {
          display: block;
          font-weight: bold;
        }
        
        input {
          width: 80%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        input[type='submit'] {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type='submit']:hover {
          background-color: #555;
        }
        
        .calendar {
          width: 70%;
          margin: 0 auto;
        }
        
        .hidden {
          display: none;
        }
        
        .step {
          align-items: center;
        }select {
          width: 83%; /* Make the dropdowns expand to the full width of their container */
          padding: 10px; /* Add padding for better appearance */
          font-size: 16px; /* Adjust the font size to match the form's text */
          border: 1px solid #ccc; /* Add a border for a clean look */
          border-radius: 5px; /* Add rounded corners */
          background-color: #fff; /* Background color for the dropdown */
          color: #333; /* Text color */
        }
        
        /* Style for the options within the dropdown */
        select option {
          font-size: 16px; /* Adjust the font size for options if needed */
        }
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <body>
    <header>
      <h1>Make a Reservation</h1>
    </header>
    <div class="container">
      <form id="multi-step-form" action="{% url 'create_reservation' %}" method="post">
        {% csrf_token %}

        {% if form.errors %}
          <div class="alert alert-danger">
            <strong>Error:</strong>
            {% for field, error_list in form.errors.items %}
              {% for error in error_list %}
                {{ error }}
              {% endfor %}
            {% endfor %}
          </div>
        {% endif %}
        <!-- Step 1: Availability Check -->
        <div id="step1" class="step">
          <div class="calendar" id="calendar"></div>
          <div id="selectedDates">
            <label for="{{ form.check_in_date.id_for_label }}">Check in:</label>
            {{ form.check_in_date }}
            {{ form.check_in_date.errors }}
            <button id="clearCheckIn" type="button" style="display: none;">Clear</button> <!-- Add a Clear button -->
            <label for="{{ form.reservation_time.id_for_label }}">Reservation Time:</label>
          {{ form.reservation_time }}
          {{ form.reservation_time.errors }}
            <label for="{{ form.check_out_date.id_for_label }}">Check out:</label>
            {{ form.check_out_date }}
            {{ form.check_out_date.errors }}
          </div>

          <label for="{{ form.check_in_time.id_for_label }}">Check-in Time:</label>
          {{ form.check_in_time }}
          {{ form.check_in_time.errors }}
          <label for="{{ form.check_out_time.id_for_label }}">Check-out Time:</label>
          {{ form.check_out_time }}
          {{ form.check_out_time.errors }}
          <label for="{{ form.reservation_type.id_for_label }}">Reservation Type:</label>
          {{ form.reservation_type }}
          {{ form.reservation_type.errors }}
          
          <div id="num_guests_text_div">
            <label for="{{ form.num_guests.id_for_label }}">Number of Guests:</label>
            {{ form.num_guests }}
            {{ form.num_guests.errors }}
          </div>
          
          <!-- Add a new div for the dropdown with an ID (hidden by default) -->
          <div id="num_guests_select_div" style="display: none;">
           <label for="{{ form.num_guests_select.id_for_label }}">Number of Guests:</label>
           {{ form.num_guests_select }}
           {{ form.num_guests_select.errors }}
          </div>


          <label for="{{ form.guest_name.id_for_label }}">Name:</label>
          {{ form.guest_name }}
          {{ form.guest_name.errors }}

        </div>

        <!-- Step 2: Customer Information -->
        <div id="step2" class="step hidden">
          <label for="{{ form.guest_email.id_for_label }}">Email:</label>
          {{ form.guest_email }}
          {{ form.guest_email.errors }}
          <label for="{{ form.guest_phone.id_for_label }}">Phone Number:</label>
          {{ form.guest_phone }}
          {{ form.guest_phone.errors }}
          {% comment %} <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" rows="4" cols="50"></textarea> {% endcomment %}
        </div>

        <!-- Step 3: Reservation Information -->
        <div id="step3" class="hidden step">
          <!-- Add content for Step 3 if needed -->
          <!-- Room Type Selection -->

          <div id="facilityCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              {% for facility in active_facilities %}
                <div class="item {% if forloop.first %}active{% endif %}">
                  <img src="{{ facility.facilityPic.url }}" style="max-width: 400%; max-height: 600px; align:center;" class="d-block w-100" alt="{{ facility.facilityName }}" >
                  <div class="carousel-caption d-none d-md-block">
                    <h5>{{ facility.facilityName }}</h5>
                    <p>{{ facility.facilityDescription }}</p>
                    <p>Price: ₱{{ facility.facilityPrice }}</p>
                  </div>
                </div>
              {% endfor %}
            </div>
            <!-- Left and right controls for Bootstrap 3 -->
            <a class="left carousel-control" href="#facilityCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#facilityCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
          <label for="{{ form.room_type.id_for_label }}">Room Type:</label>
          {{ form.room_type }}
          <label for="{{ form.num_rooms.id_for_label }}">Number of Rooms:</label>
          {{ form.num_rooms }}
          {{ form.room_type.errors }}
          {{ form.room.errors }}
          <label for="{{ form.discount_code.id_for_label }}">Discount Code:</label>
          {{ form.discount_code }}
          <div id="discount-code-validation-message"></div>
          {{form.captcha}}
          {{form.captcha.errors}}
        </div>

        <div>
          <button id="prev-step" type="button">Previous</button>
          <button id="next-step" type="button">Next</button>
          <button id="submit-reservation" style="display: none;" type="submit">Submit Reservation</button>
        </div>
      </form>
    </div>
    <script>
      var unavailableDates = [{% for date in unavailable_dates %}"{{ date }}"{% if not forloop.last %}, {% endif %}{% endfor %}];
      



    </script>

    <script src="{% static 'js/reserve.js' %}" /></script>
  </body>
</html>
